server.servlet.context-path=/shopspace-web-service
server.port=8090

logging.level.org.springframework.web=DEBUG
spring.application.name=shopspace-web-service

shopspace.feign.config.name=shopspace-data
shopspace.feign.config.url=localhost:8089/shopspace-service