spring.banner.location=classpath:banner.txt
server.servlet.context-path=/shopspace-web-service
server.port=8090

logging.level.org.springframework.web=DEBUG
spring.application.name=shopspace-web-service

shopspace-data.feign.config.name=shopspace-data
shopspace-data.feign.config.url=localhost:8089/shopspace-service

shopspace-storage.feign.config.name=shopspace-storage
shopspace-storage.feign.config.url=localhost:8092/shopspace-storage-service
