
 ,---. ,--.                    ,---.                             ,--.   ,--.      ,--.
'   .-'|  ,---.  ,---.  ,---. '   .-' ,---.  ,--,--.,---. ,---.  |  |   |  |,---. |  |-.
`.  `-.|  .-.  || .-. || .-. |`.  `-.| .-. |' ,-.  | .--'| .-. : |  |.'.|  | .-. :| .-. '
.-'    |  | |  |' '-' '| '-' '.-'    | '-' '\ '-'  \ `--.\   --. |   ,'.   \   --.| `-' |
`-----'`--' `--' `---' |  |-' `-----'|  |-'  `--`--'`---' `----' '--'   '--'`----' `---'
                       `--'          `--'
${application.title} ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
